<?php
$string = 'яблоко черешня вишня вишня черешня груша яблоко черешня вишня яблоко вишня вишня черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня вишня черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня черешня груша яблоко черешня вишня';
echo 'черешни-'.substr_count($string,'черешня');
echo '<br>';
echo 'вишни-'.substr_count($string,'вишня');
echo '<br>';
echo 'яблоки-'.substr_count($string,'яблоко');
echo '<br>';
echo 'груши-'.substr_count($string,'груша');
